{
  "name": "gulp-html-extract",
  "version": "0.0.1",
  "description": "gulp plugin. Analyze the HTML and retrieve a part of it.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsube/gulp-html-extract.git"
  },
  "author": "Makito Katsube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katsube/gulp-html-extract/issues"
  },
  "homepage": "https://github.com/katsube/gulp-html-extract#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "jsdom": "^11.1.0"
  }
}
